{
    "name": "latihan-mvc",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "node server.js",
        "build": "sequelize db:migrate"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "multer": "^1.4.2",
        "nodemon": "^2.0.12",
        "pg": "^8.6.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.6.5",
        "sequelize-cli": "^6.2.0",
        "yup": "^0.32.9"
    }
}
